# BisleriumX-Backend

./: .gitignore  BisleriumX-Backend.sln
BisleriumX-Backend/: BisleriumX-Backend.csproj  BisleriumX-Backend.http  Dockerfile  Dockerfile.original  WeatherForecast.cs
BisleriumX-Backend/Controllers/: WeatherForecastController.cs
BisleriumX-Backend/Models/: Response.cs
BisleriumX-Backend/Models/Authentication/SignUp/: RegisterUser.cs
BisleriumX-Backend/Properties/: launchSettings.json
